# Firebase Configuration
# Get these values from Firebase Console > Project Settings > General > Your apps

VITE_FIREBASE_API_KEY=AIzaSyDP3l9A3IZZbv6wl3XT_9HvcaPh2E7OMP4
VITE_FIREBASE_AUTH_DOMAIN=trois3kpsy.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=trois3kpsy
VITE_FIREBASE_STORAGE_BUCKET=trois3kpsy.firebasestorage.ap
VITE_FIREBASE_MESSAGING_SENDER_ID=594941177482
VITE_FIREBASE_APP_ID=1:594941177482:web:277dd6d455126999cb8773
